# BrokenStats

./: .gitignore  BrokenStats.sln  BroknStats.sln  GetStartedWinForms.sln  README.md
BrokenStats/: .gitignore  AppForm.Designer.cs  AppForm.cs  AppForm.resx  BattleLog.cs  BattleLogNickname.cs  BrokenStats.csproj  BrokenStats.sln  ChartViewModel.cs  ChatLogNickname.cs  ChatMessage.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form1Addon1.cs  Form2.Designer.cs  Form2.cs  LogsContext.cs  MainClass.cs  Message.cs  Messages.cs  MyDB.db  MyDB.db-shm  MyDB.db-wal  NetworkInterfaceSelectorForm.Designer.cs  NetworkInterfaceSelectorForm.cs  Nickname.cs  Program.cs  SQL.cs  SessionSummaryManager.cs  Sniffer.cs
BrokenStats/CustomControls/: CustomButton.cs  CustomComboBox.cs  CustomTextBox.Designer.cs  CustomTextBox.cs  ToggleButton.cs
BrokenStats/Properties/: Resources.Designer.cs  Resources.resx
BrokenStats/Properties/DataSources/: BattleLogNickname.datasource  BrokenStats.Tables.BattleLogNickname.datasource  BrokenStats.Tables.ChatLogNickname.datasource
BrokenStats/Tables/: BattleLog.cs  BattleLogNickname.cs  ChartSeries.cs  ChatLogNickname.cs  ChatMessage.cs  XP.cs
BrokenStats/UserControls/: UC_BattleLog.Designer.cs  UC_BattleLog.cs  UC_BattleLog.resx  UC_BattleStatistics.Designer.cs  UC_BattleStatistics.cs  UC_ChatLog.Designer.cs  UC_ChatLog.cs  UC_ChatLog.resx  UC_EssenceCalculator.Designer.cs  UC_EssenceCalculator.cs  UC_Respawns.Designer.cs  UC_Respawns.cs  UC_SessionSummary.Designer.cs  UC_SessionSummary.cs
BroknStats/: App.config  BroknStats.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form1Addon1.cs  Program.cs  SQL.cs
BroknStats/Classes/: DataManagement.cs
ConsoleApp1/: ConsoleApp1.csproj  Sniffer.cs
GetStartedWinForms/: Category.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GetStartedWinForms.csproj  Product.cs  ProductsContext.cs  Program.cs
