<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Pcap.Net.x64" Version="1.0.4.1" />
      <PackageReference Include="PcapDotNet.0.8" Version="0.8.0.54547" />
      <PackageReference Include="PcapDotNet.Base" Version="1.0.4.1" />
      <PackageReference Include="PcapDotNet.Packets" Version="1.0.4.1" />
    </ItemGroup>

</Project>
